# CybersoftTest

./: Readme.txt
back-end-app/back-end-app/: Program.cs  WeatherForecast.cs  back-end-app.csproj  back-end-app.sln
back-end-app/back-end-app/Controllers/: AuthController.cs  PaymentController.cs  WeatherForecastController.cs
back-end-app/back-end-app/Data/: ApplicationDbContext.cs
back-end-app/back-end-app/Migrations/: 20240709025005_InitialCreate.Designer.cs  20240709025005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
back-end-app/back-end-app/Models/: Transaction.cs  Users.cs
back-end-app/back-end-app/Momo/Config/: MomoConfig.cs
back-end-app/back-end-app/Momo/Request/: MomoOneTimePaymentRequest.cs
back-end-app/back-end-app/Properties/: launchSettings.json
back-end-app/back-end-app/Services/: MomoService.cs
front-end-app/: package-lock.json  package.json
front-end-app/src/: App.tsx  index.tsx
front-end-app/src/components/: Dashboard.tsx  Header.tsx  Login.tsx  Register.tsx
front-end-app/src/constants/: messages.ts
front-end-app/src/contexts/: CustomErrorMessage.tsx  NotificationContext.tsx  ThemeContext.tsx
front-end-app/src/services/: apiService.ts  authService.ts
